.
├── README.md
├── __init__.py
├── config.toml
├── docs
│   ├── README.md
│   └── architecture.md
├── main.py
├── pyproject.toml
├── stellar
│   ├── __init__.py
│   ├── components
│   │   ├── __init__.py
│   │   ├── ansi.py
│   │   ├── command_manager.py
│   │   ├── cursor.py
│   │   ├── emulator.py
│   │   └── prompt.py
│   ├── engines
│   │   ├── __init__.py
│   │   ├── pygame.py
│   │   ├── pyqt.py
│   │   └── tkinter.py
│   ├── input
│   │   ├── __init__.py
│   │   ├── keyboard_handler.py
│   │   └── mouse_handler.py
│   ├── interfaces
│   │   ├── __init__.py
│   │   ├── input.py
│   │   ├── renderer.py
│   │   ├── typings.py
│   │   └── window.py
│   ├── plugins
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── manager.py
│   │   └── prompt_formatter.py
│   ├── pty
│   │   ├── __init__.py
│   │   └── pty_handler.py
│   ├── renderer
│   │   ├── __init__.py
│   │   ├── default-old.py
│   │   ├── default.py
│   │   ├── ncurses.py
│   │   ├── new.py
│   │   └── sdl.py
│   ├── settings
│   │   ├── __init__.py
│   │   ├── config.py
│   │   └── themes.py
│   ├── themes
│   │   ├── tokyonight-moon.toml
│   │   └── tokyonight.toml
│   └── utils
│       ├── __init__.py
│       ├── ansi_parser.py
│       ├── helper.py
│       └── logger.py
├── stellar.png
└── structuer.txt

12 directories, 49 files
